00NOTA2022125-04-2022 19:44:5801
02CCO  02211000Maria Aparecida                                   Calculo                                 09.50005
02CCO  02211002Maria josé                                        Calculo                                 07.40005
02CCO  02211001Maria Desparecida                                 Calculo                                 09.30005
02ADS  02211043Maria Madalena                                    Calculo                                 05.80005
02REDES02211044Maria Eduarda                                     Calculo                                 07.90005
02SIS  02211045Maria Joaquina                                    Calculo                                 09.33005
010000000006
00NOTA2022125-04-2022 20:00:4701
02CCO  02211000Maria Aparecida                                   Calculo                                 09.50005
02CCO  02211002Maria josé                                        Calculo                                 07.40005
02CCO  02211001Maria Desparecida                                 Calculo                                 09.30005
02ADS  02211043Maria Madalena                                    Calculo                                 05.80005
02REDES02211044Maria Eduarda                                     Calculo                                 07.90005
02SIS  02211045Maria Joaquina                                    Calculo                                 09.33005
010000000006
00NOTA2022125-04-2022 20:11:3101
02CCO  02211000Maria Aparecida                                   Calculo                                 09.50005
02CCO  02211002Maria josé                                        Calculo                                 07.40005
02CCO  02211001Maria Desparecida                                 Calculo                                 09.30005
02ADS  02211043Maria Madalena                                    Calculo                                 05.80005
02REDES02211044Maria Eduarda                                     Calculo                                 07.90005
02SIS  02211045Maria Joaquina                                    Calculo                                 09.33005
010000000006
00NOTA2022125-04-2022 20:13:0501
02CCO  02211000Maria Aparecida                                   Calculo                                 09.50005
02CCO  02211002Maria josé                                        Calculo                                 07.40005
02CCO  02211001Maria Desparecida                                 Calculo                                 09.30005
02ADS  02211043Maria Madalena                                    Calculo                                 05.80005
02REDES02211044Maria Eduarda                                     Calculo                                 07.90005
02SIS  02211045Maria Joaquina                                    Calculo                                 09.33005
010000000006
